apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: linkding-secrets
  namespace: linkding
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: parameterstore
    kind: ClusterSecretStore
  target:
    name: linkding-container-credentials
    creationPolicy: Owner
  data:
  - secretKey: LD_DB_PASSWORD
    remoteRef:
      key: /homelab/prod-linkding-credentials
      property: LD_DB_PASSWORD

  - secretKey: LD_DB_USER
    remoteRef:
      key: /homelab/prod-linkding-credentials
      property: LD_DB_USER

  - secretKey: LD_SUPERUSER_NAME
    remoteRef:
      key: /homelab/prod-linkding-admin
      property: LD_SUPERUSER_NAME

  - secretKey: LD_SUPERUSER_PASSWORD
    remoteRef:
      key: /homelab/prod-linkding-admin
      property: LD_SUPERUSER_PASSWORD
