apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:YxioIkIWifZaZS4u1qgCIyau/hdcPuPwjS6qKlz3lNIbE2tF+faMJjAEhx7OLwj2nX6t4eEh/eRKqfOoPYxQ/kus51KLc2Kj4uLlnXiXvP7D3EwtxZY3RVajIAkDQbXcwMNFvNMaxT03GGEgcJt57lZXo/8XTSkdZmz7NUfHFVadF4k0cw7vDOdoAxH3jX6uvEvmBAWXMg5HexFozabbZMLl5YCj32ExwPinqGRCTUySW+9OG1qF2hCtxMWHx7eXOieJWRqeKg/Qcww3O0jW9VL8PvxeoOGcsl9hvXzCkIpHi1s1X+pnKu4mR74=,iv:QTkWJ7U3k7L0udRQeyUv26zqjzKanEYB5Zew3otEu2k=,tag:YlBk7Qv45nJLWhuiB5PqiQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: "2025-09-07T02:33:36Z"
    name: tunnel-credentials
    namespace: linkding
    resourceVersion: "244216"
    uid: ca2c9cc3-a457-435c-906a-b187ec53965b
type: Opaque
sops:
    age:
        - recipient: age19c8mxlee2tntag5mx43qh5r3jdd5wf0ngw9qf2erzsj7507ypeqqjgnyaq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvcEpsT21LYithNjhuNHY2
            dTdldU1TRjYwREdDTDlkRmJxYXhGa1RPeUhzCk5kS2JkbUtEMFRhWEMwQTRUb0Yw
            RHR5REhFZlYwV1VMMnhEU0orWkhFTHMKLS0tIGlEQk9mUGREWll1WmtnYWhmbk1r
            S3kyUVFKQ2s1bEQ3VUgzWEZJOVJYbnMKI82go/Lhxxa8JCAP6tfLd97PdI21SkFZ
            OrXKT8tGuG5dmnN44+Fw934YkfGpBM70cj+nrM8OjSlTh+N+bhz0+A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-07T03:36:27Z"
    mac: ENC[AES256_GCM,data:/urNB0d1NK9GF/qADVNcl3OHCGPfEW9emXLcVoFWE3r4f/tzQ9h24TQIrOY0q3txEBbXrEj7FGcw8OIBk4C8QCyzhC24P8y8deUnW8pe4ffzOuSzp7FCmQ2NiyMxWHaP62r6Zn8HADYyBSEbOKnY03pyUYOiBGjkJ87/NqhYu44=,iv:3f9dnTvQ+J/VtE63kD3dp9Hxlcs7KxYpQLL80Uh7CBI=,tag:TgbSDuyURQ1j3QwWketnqA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
