apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:m3FOQ526rgOf6LPZGXOag3d2ytBQcuXjpkK8gloPd8sdTTa2Z0UugGtE1OB/9MDMj0nna+b46JKSyKY469QmnXR9CnWcCThk0B+LjdF6eDDfVorYV1uen/WhKDhooWu/f/AwmE96xoc1GvzTg7LEkRnwRlBAxgyHBzSJGYDbNdDh4hs0r13oFCi4biO3ujAduS0YzbKoHkXeuU1/W23olICfoEZtUC6rgZFCERQyyoHEDoktt8kGVaWo/vmPYnaMsndMEelWbNIkrqlkSvF5zYvApQzhWTzO9AkhwaceTsG+ejqUsCeXukCCx80=,iv:Rmp474f/PDv+H++KGRLVDf90Gje4uMeGkfF3XoDpFyg=,tag:wU5xZOztYr4FwEtC7QJ6eA==,type:str]
kind: Secret
metadata:
    name: tunnel-credentials
    namespace: cloudflared
sops:
    age:
        - recipient: age19c8mxlee2tntag5mx43qh5r3jdd5wf0ngw9qf2erzsj7507ypeqqjgnyaq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTd25HWFdqMXpFbGk5bzdX
            Z2lvTXFnbG5kNW5UcWtyNk1kcUlsYXRESjFZCkZidUxzRHQwWXY0b2JWb2VFVTVn
            V0IzUkh3aGxGcGtBT1V5ckJoSFpDK0EKLS0tIGtuOXM3RU1haFFVdXJPZFFNQ1VV
            NmIzbXJCakNLdllFNE9OOFg5SzNyTncKXPGzIWaL7aFGGR2mIX9HAGg/MapKZf1m
            nhq5KZYlcWv6LY5DNtHLjoNzW3GboS9seVAUrhvayCoymetg+IYUkQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-07T03:52:10Z"
    mac: ENC[AES256_GCM,data:7cPiYJezZS5+uSXCVy0xochfPNQGdHbf/ojwl6gTIOgWR4mTV5ix/Sr7J//CO0p99wAzhK5JM/cX6xaOPy9qNWbzthcnAQq1veOrrEY7xQTDrCs15D61geq9597kRfopKxTOC0LvOfC3KqQlPEbIJh/RSCIB7IJ1R+BcEDZYG3I=,iv:MqHfftjMJih5tUVOTsRHy05zHhanikgf3m0ZIK7T2f0=,tag:DdmREYK6dr4nMAjkYDmzcg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
