apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: cert-manager
resources:
  - ../../base/cert-manager/

patchesStrategicMerge:
  - patch.yaml

configMapGenerator:
  - name: cert-manager-prod-values
    namespace: cert-manager
    files:
      - values.yaml=values-production.yaml

generatorOptions:
  disableNameSuffixHash: true

