apiVersion: v1
data:
    access-key: ENC[AES256_GCM,data:5/4XtBrzU6HhHfsl3xkP2TKkxoerP7Lm4ACXmQ==,iv:JONp9JHg/TCaHz8NiEOeK0xpGeRIezQrqYpXtfQdL8I=,tag:cuVm4LYQ7LFdLopMVtzJsA==,type:str]
    secret-access-key: ENC[AES256_GCM,data:ePMCDXO2KnpE/SfzD3QayOK85drm2a8G2ZIcKS7gCtB+wbZV8ggF4dDCN7hxnSaLtvbhYd1/MA4=,iv:fDMLxJdrFo94IXXOC7Rtfip3olHPKF+R8Ur/JFkZT3k=,tag:58si+o3I13qUVCLGGQ+chA==,type:str]
kind: Secret
metadata:
    name: awssm-secret
    namespace: external-secrets
sops:
    age:
        - recipient: age19c8mxlee2tntag5mx43qh5r3jdd5wf0ngw9qf2erzsj7507ypeqqjgnyaq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUZDY2MlBUeG43VFVFR3ZF
            cGlKK1VHeHBleDgrODhYQVJJUmpTdENieGtrCk9CbXhTUSt3RU5IdnIwQXBDOEJG
            OSsyZFYwblhIT2JZc1hrQ2ZTYWgrZ3cKLS0tIENHbStVZmN5Q0hHQXIwS2dpbU93
            bUtJM1BmYnEvNm9pWnpxVnpzWU1jZ2MKvQrSy0Tj4mBi3rhCkayKWCTwhfKq9H8W
            0WU6cjrBuqK0KaRZJ8mztWVdnAKrexZbYvlmF2whL7OEdrKQoiT80Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-18T00:01:14Z"
    mac: ENC[AES256_GCM,data:Wuw7suFFER11SsC8ytUTyTHRGzvV+iZ7FRpnSBan0YdcSZnz08weTyN/nsU2BNYuOEKR5X857odQ36IQBrMQW8R8f3660zPgy+VsM/dbFrOjut48xCEf5WJjY08nrbk2aIW8vBwsvixS++lLDuhJX1Zr3ejYKOCLBpEOKKuUr3c=,iv:kSEPCRbnL99o5DiOQU8IusCMgA83wo55ydYd8UURjEc=,tag:bhLw/HPuG+EAxZjX/HuTSg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
