apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: synology-csi
resources:
  - ../../base/synology-csi/
  - synology-csi-driver.yaml

patchesStrategicMerge:
  - patch.yaml

configMapGenerator:
  - name: synology-csi-prod-values
    namespace: synology-csi
    files:
      - values.yaml=values-production.yaml

generatorOptions:
  disableNameSuffixHash: true