apiVersion: v1
data:
    LD_SUPERUSER_NAME: ENC[AES256_GCM,data:b+Llc7rVzPc=,iv:ZpC/D7Twehynf3fuykdxLopWVMfJ6FShOSVtORp7YKw=,tag:5vO8hb5Z/rJTcudEjJ5zUg==,type:str]
    LD_SUPERUSER_PASSWORD: ENC[AES256_GCM,data:668n69DCQv1tJ/dzt8qioTLZSCSXyDpwFamnsw==,iv:trs+PXaMWMoFoDFZ4wdbTHCmn/QpLj9Tl/ZRSQFOikw=,tag:Vwxg04jA5+5aXnUSREzSrw==,type:str]
kind: Secret
metadata:
    name: user-secret
sops:
    age:
        - recipient: age19c8mxlee2tntag5mx43qh5r3jdd5wf0ngw9qf2erzsj7507ypeqqjgnyaq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMRldSNXdDWDRBclpldDhI
            R0VIYzJSblI3THJDMXJ2cGJNZ3FjdXJ0c2o0CkNQVzhRQWUwMXAraHk3WWlINFha
            d1g2MlYwUmJWZHczUm41K0xpeGphWHMKLS0tIG5xUVdCNlVMT1hmRVN3cDdKbTF1
            aVpocVpUNkdGWjhlYU1TMDJLditEWTQKwQLyFHd7HPc/kGzG0rsqJabm5VczJPY2
            SDyXxe3Z0xeWsJvEXQcLX4ZNLzOX5WJbNT3fvEuAVtph7LHLPhS1Qw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-07T03:58:57Z"
    mac: ENC[AES256_GCM,data:Zs8qx75mPc01HgAIDlmTQ2US5jykGbuW+yRFZLH4uvpgufMUSU9wGY7N0Te1lzDwwVa5H5yWHuOiEaHVnobtuBtGKH2uVQaevVVUQjyCUga+rCnCEEQgH3dImfAiHuKqRokW67QtV0oDSucTXU81hx23Rw/bd2UTe7IJQkkeF/U=,iv:mTr19Ytt6PME/DOmp6mohFpqrhDkDN7jlWIutBbG+IU=,tag:6WM6NELWAcDd9NGtfNFa0w==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
